<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1173" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CLHL3DoHMK0gcoJUPpff-1" value="微信小程序版校园二手交易平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CLHL3DoHMK0gcoJUPpff-4" target="CLHL3DoHMK0gcoJUPpff-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="160" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-4" value="普通用户&lt;div&gt;微信小程序端&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-9" value="管理员&lt;div&gt;Web管理端&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-10" value="卖家用户&lt;div&gt;微信小程序端&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CLHL3DoHMK0gcoJUPpff-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CLHL3DoHMK0gcoJUPpff-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-13" value="商品管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-14" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-15" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-16" value="营销管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-17" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-18" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-19" value="商品展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-20" value="下单购买" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-21" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-22" value="物流查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-23" value="商品评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="454" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-30" value="消息通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-31" value="订单处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-32" value="商品管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-33" value="收益统计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="250" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CLHL3DoHMK0gcoJUPpff-34" value="营销活动" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="250" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
